{
  "name": "Lingr Notifier for Chrome",
  "version": "0.0.4",
  "minimum_chrome_version": "5",
  "description": "Notify messages looks like Lingr Radar.",
  "permissions": [
	"tabs",
	"http://lingr.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://lingr.com/*"],
      "js" : ["contentscript.js"],
      "css" : ["notify.css"]
    }
  ]
}